/******** INDEX CSS ********/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'sans-serif';
    margin: 0;
    background-color: #CABA9C;
}

.hero {
    position: relative;
    background-color: #6C8976;
    padding: 2rem;
    border-radius: 10px;
    color: #fff;
    margin: 40px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin-right: auto;
}

nav a {
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    color: #603809;
    background-color: #fff;
    border-radius: 25px;
    font-weight: bold;
}

nav a:hover {
    background-color: #f8e1c4;
    color: #603809;
}

.logo {
    margin-left: auto; 
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: white;
}

.hero-content {
    display: flex;
    flex-wrap: wrap; 
    gap: 2rem;
    margin-top: 1rem;
}

.hero-images {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.hero-img.active {
    opacity: 1;
}

.hero-text {
    font-family: 'Playfair Display', serif;
    width: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;    
    float: none; 
    text-align: center; 
    padding: 2rem 0; 
    margin: 0 auto;
}

.hero-text h2 {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.5rem;
    line-height: 1.6;
    padding: 1rem 2rem;
    margin: 0;
}

.features {
    font-family: 'Playfair Display', serif;
    display: flex;
    justify-content: center; 
    gap: 2rem;
    margin-top: 2rem; 
    flex-wrap: wrap; 
    text-align: center; 
}

.feature {
    font-family: 'Playfair Display', serif;
    flex: 1;
    max-width: 30%;
    padding: 2rem;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #6C8976;
    border-radius: 10px;
    text-align: center;
    color: white;
}

.feature h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.feature p {
    font-size: 1.3rem;
    line-height: 1.5;
}

footer {
    text-align: center;
    color: #000;
    margin-top: 2rem;
    padding: 1rem;
    background-color: #CABA9C;
    font-size: 1.2rem;
}

footer a {
    color: #000;
}

footer img {
    width: 10%;
}

/********ABOUT********/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'sans-serif';
    background-color: #CABA9C;
}

.about-hero {
    position: relative;
    background-color: #6C8976;
    color: white;
    padding: 2rem;
    margin: 40px 40px 0 40px;
    border-radius: 10px;
}

header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    font-family: 'Playfair Display', serif;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav a {
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    color: #603809;
    background-color: white;
    border-radius: 25px;
    font-weight: bold;
}

nav a:hover {
    background-color: #f8e1c4;
}

.about-content {
    font-family: 'Playfair Display', serif;
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.about-text {
    width: 55%;
}

.about-text h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.about-text p {
    font-size: 1.5rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.about-image {
    width: 45%;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    padding-top: 10%;
}

.highlighted-text {
    font-size: 2.5rem; 
    margin-bottom: 1rem;
}

.subtext {
    font-size: 1.3rem; 
    line-height: 1.6;
    margin-bottom: 1.2rem;
}

.app-buttons img {
    width: 150px;
    margin-right: 10px;
}

.contact-section {
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    padding-top: 20px;
    border-top: 1px solid white;
}

footer {
    text-align: center;
    margin-top: 2rem;
    color: #000;
    font-size: 1.2rem;
}

footer a {
    color: #000;
}

footer img {
    width: 10%;
}

/********MENU********/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background-color: #CABA9C;
    margin: 0;
}

.menu-page {
    position: relative;
    background-color: #6C8976;
    color: white;
    padding: 2rem;
    margin: 40px 40px 0 40px;
    border-radius: 10px;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav a {
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    color: #603809;
    background-color: #fff;
    border-radius: 25px;
    font-weight: bold;
    font-family: sans-serif; 
}

nav a:hover {
    background-color: #f8e1c4;
    color: #603809;
}

.logo {
    position: absolute;
    top: 20px;
    right: 20px;
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: #fff;
}

.menu-hero {
    text-align: center;
    margin: 2rem 0;
}

.menu-hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.menu-hero p {
    font-size: 1.5rem;
    font-family: sans-serif;
}

.menu-hero .highlight {
    color: #f8e1c4; 
    display: inline-block; 
    transition: opacity 0.5s ease-in-out; 
    opacity: 1; 
}

.menu-items {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 0;
}

.menu-category {
    width: 30%;
}

.menu-category h3 {
    font-size: 2rem;
    border-bottom: 2px solid white;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    text-align: center;
}

.menu-category ul {
    list-style: none;
}

.menu-category li {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    text-align: center;
}

footer {
    text-align: center;
    color: #000;
    font-size: 1.2rem;
}

footer a {
    color: #000;
    text-decoration: none;
}

footer img {
    width: 10%;
}

.hamburger {
    display: none; 
    font-size: 2rem; 
    cursor: pointer; 
}


/* For tablets (screens 768px and above but less than 1024px) */
@media (max-width: 1024px) and (min-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .logo{
        display: none;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero-text{
        text-align: center;
    }

    .hero-content {
        flex-direction: column;
        align-items: center;
    }

    .hero-images {
        width: 80%;
        height: 300px;
    }

    .hero-text h2 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1.2rem;
        padding: 0 1rem;
    }

    .features {
        flex-direction: column;
        gap: 1rem;
        margin: 0 9.5rem 0 9.5rem;
        width: 80%;
    }

    .feature {
        max-width: 80%;
        padding: 1.5rem;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        width: 80%;
        margin: 1rem 0;
    }

    .menu-items {
        flex-direction: column;
        align-items: center;
    }

    .menu-category {
        width: 80%;
    }

    .about-text{
        text-align: center;
        align-items: center;
        flex-direction: column;
        margin: 0 4rem 0 4rem;
        width: 80%;
    }

    .app-buttons{
        margin: 0 1px 0 1px;
    }

    .about-image {
        width: 80%;
        margin: 0 4rem 0 4rem;
    }

    footer img {
        width: 15%;
    }

    nav {
        display: none;
        flex-direction: row; 
        top: 60px; 
        left: 0; 
        width: 100%; 
        background-color: #6C8976; 
        padding: 1rem 0; 
        z-index: 100; 
    }
    
    nav.active {
        display: flex; 
        flex-direction: column; 
        top: 60px; 
        left: 0; 
        width: 100%; 
        background-color: #6C8976; 
        padding: 1rem 0; 
        z-index: 100; 
        align-items: center;
    }
    
    nav.active ul {
        display: flex; 
        flex-direction: column; 
        gap: 20px; 
        list-style: none; 
        padding: 0; 
        margin: 0; 
    }
    
    .hamburger {
        display: block; 
    }
    
    nav {
        position: absolute;
    }
    
}

/* For mobile phones (screens less than 768px) */
@media (max-width: 767px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        padding: 20px; 
    }

    .logo{
        display: none;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        padding: 0.5rem 1rem;
    }

    .hero {
        padding: 1rem;
        margin: 20px;
    }

    .hero-images {
        width: 100%;
        height: 200px;
    }

    .hero-text h2 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1rem;
        padding: 0 0.5rem;
    }

    .features {
        flex-direction: column;
        gap: 1rem;
    }

    .feature {
        max-width: 100%;
        padding: 1rem;
    }

    .about-hero {
        margin: 0; 
        padding: 2rem; 
        width: 100vw; 
        min-height: calc(100vh - 40px); 
        border-radius: 0; 
        overflow: hidden; 
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        width: 100%;
        margin: 1rem 0;
    }

    .about-image img{
        padding-top: 1%;
    }

    .about-text{
        text-align: center;
        align-items: center;
        flex-direction: column;
        margin: 0 1rem 0 1rem;
        width: 90%;
    }

    .app-buttons{
        margin: 0 1px 0 1px;
    }

    .about-image {
        width: 100%;
        margin: 1rem 0;
    }

    .menu-page {
        margin: 0; 
        padding: 2rem; 
        width: 100vw; 
        min-height: calc(100vh - 40px); 
        border-radius: 0; 
        overflow: hidden; 
    }

    .menu-items {
        flex-direction: column;
        align-items: center;
    }

    .menu-category {
        width: 100%;
    }

    .menu-hero p{
        margin: 0 2rem 0 2rem;
    }

    footer img {
        width: 20%;
    }

    nav {
        display: none;
    }
    
    nav.active {
        display: flex; 
        flex-direction: column; 
        top: 60px; 
        left: 0; 
        width: 100%; 
        background-color: #6C8976; 
        padding: 1rem 0; 
        z-index: 100; 
        align-items: center; 
    }
    
    nav.active ul {
        display: flex; 
        flex-direction: column; 
        gap: 20px;
        list-style: none; 
        padding: 0; 
        margin: 0;
    }
    
    .hamburger {
        display: block; 
    }
    
    nav {
        position: absolute;
    }

}


@media print {
    nav, .hamburger, footer, .hero-images, .menu-hero, .app-buttons, .logo {
        display: none;
    }

    body {
        background-color: #fff;
        color: #000;
    }

    h1, h2, h3 {
        color: #000;
    }

    .hero, .about-hero, .menu-page, .feature, .about-text {
        width: 100%;
        margin: 0;
        padding: 1rem;
        border-radius: 0;
        background-color: transparent;
    }

    .hero-text, .about-text, .menu-items, .features {
        width: 100%;
        text-align: left;
    }

    .feature, .hero, .menu-page, .about-hero, .about-text, .menu-category {
        background-color: transparent;
    }

    .feature, .menu-category, .about-text img {
        box-shadow: none;
        padding: 0;
    }

    img {
        max-width: 100%;
        height: auto;
        page-break-inside: avoid;
    }

    ul, li {
        list-style-type: none;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-size: 12pt;
        line-height: 1.6;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.5rem;
    }
}

  